<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<title>Le GitOps dont vous êtes le héros</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			body, .reveal {
				background-image: url(images/slide-background-mixit.png);
				background-size: auto 100%;
				background-repeat: no-repeat;
			}
			.reveal li {
				font-size: 0.9em;
			}
			.reveal table th, .reveal table td {
				border-bottom: none;
			}
			.left {
				text-align: left;
				padding-left: 20px;
				padding-right: 20px;
			}
			.right {
				text-align: right;
				padding-left: 20px;
				padding-right: 20px;
			}
			.avatar {
				min-width: 7em;
			}
			.header {				
				padding: 10px;
				text-align: center;
				font-size: 66%;
			}
			.header-inner {				
				display: inline-block;
				padding: 10px;
			}
			.footer {				
				text-align: center;
				font-size: 50%;
				font-style: italic;
				position:absolute;
				right: 10px;
				bottom: 10px;
			}
			.very-small {
				font-size: 0.4em;
			}
			.small {
				font-size: 0.8em;
			}
			.big {
				font-size: 2em;
			}
			.img-rounded {
  				border-radius: 50%;
			}
			.reveal .aligncenter {
				margin: 10px auto 20px;
    			display: block;
			}
			.hide {
				display: none;
				visibility: hidden;
			}
			.show {
				visibility: visible;
			}
			.finish {
				color: red;
				font-weight: bold;
				font-size:24px;
			}
			.alerte {
				color: red;
				font-weight: bold;
			}
			.warning {
				color: coral;
			}
			.lvl-up {
				position: absolute;
				box-sizing: border-box;
				top: 20%;
				left: 50%;
				text-align: center;
				transform: translate(-50%, -50%);
				font-size: 200%;
			}
			.lvl-down {
				position: absolute;
				box-sizing: border-box;
				top: 20%;
				left: 50%;
				text-align: center;
				transform: translate(-50%, -50%);
				font-size: 200%;
			}
			.score {
				color: rgb(250, 250, 250);
				font-size: 1.1em;
			}
			.red {
				color: red
			}
			.blue {
				color: blue
			}
			.background-contrast {
				background-color:  #e7ad52;
				background-color:  grey;
				opacity: .8;
			}
			.white {
				color: white
			}
			.shell {
				font-family: monospace;
				font-size: 0.8em;
				color: beige;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="header">
				<div id="timer" class="header-inner">⏳...</div>
				<div id="label-container" class="show header-inner">Level: 0, gold: 10</div>
			</div>
			<div class="slides">

				<div id="label-level" class="hide" /></div>

				<!-- 0 -->
				<section>
					<h2>Le GitOps dont vous êtes le héros</h2><br/ >
					<img src="images/jdr.png" /><br>
					Une collection Folio DevOps
					<br />
					<p class="small">
						Revue des lecteurs/joueurs <span style="font-size: 1.1em">#mixitconf</span> <br />
					</p>
					<aside class="notes">
					</aside>
				</section>
				<!-- 1 -->
				<section>
					<table>
						<tbody>
							<tr>
								<td><img src="images/louis.png" class="img-rounded aligncenter avatar"/></td>
								<td><img src="images/mathieu.jpg" class="img-rounded aligncenter avatar"/></td>
								<td><img src="images/pierre_znk.png" class="img-rounded aligncenter avatar"/></td>
							</tr>
							<tr>
								<td style="text-align: center">
									Louis Tournayre <br />@ Zenika Lyon <br />&<br />GDG Cloud & IoT Lyon<br /><br />
									<img src="images/twitter.png" style="margin: 0;" /><span style="text-align: center; font-size: 0.9em;">@_louidji</span>
								</td>
								<td style="text-align: center">
									Mathieu Mure <br />@ Zenika Lyon <br />&<br />Lyon JS<br /><br />
									<img src="images/twitter.png" style="margin: 0;" /><span style="text-align: center; font-size: 0.9em;">@MathieuMure</span>
								</td>
								<td style="text-align: center">
									Pierre Morvan <br />@ Zenika Paris <br /><br /><br /><br />
									<img src="images/twitter.png" style="margin: 0;" /><span style="text-align: center; font-size: 0.9em;">@ryarnyah</span>
								</td>
							</tr>
							<tr>
								
								
								
							</tr>
						</tbody>
					</table>
					<br>
					<aside class="notes">
						Nous aurons le plaisir d'être les MJs de cette partie de Dev And Ops qui se déroullera en 2 parties, une première courte phase d'apprentissage en équipe puis une phase de prise en main où vous seraient "seul"
					</aside>
				</section>
				<!-- 2 -->
				<section>
					<h3>Notre histoire commence par une crise...</h3>
					<img src="images/404.png" />
					<br />
					<!-- variante 
					Il était une fois le vaste royaume de <b>Kubernetes</b>, dans ce royaume existé un petit namespace qui avait pour
						capitale
						<b>le site</b> (et pas le sith)<br />.
					-->
					Il était une fois une application que nous appellerons <b>le site</b> (et pas le sith)<br />
					<br />
					Mais ce site est défectueux, les utilisateurs ne sont pas contents, la direction est inquiète...<br />
					
					<aside class="notes">
						En plus les dernières mise en production se sont très mal passées, car pire que tout on a déployer le thème d'halloween après halloween, on a pas le droit de faire pareil pour le thème de Noël.<br />
						C'est la crise !
						<br/ >
						La direction attends des idées et propositions pour améliorer les choses.<br />
						Vous avez un sprint soit un peu moins de 3h pour résoudre cela et faire en sorte que les mises en production de Noël se déroulent sans encombre... 
					</aside>
				</section>

				<!-- 3 -->
				<section>
					<!-- 3.0 -->
					<section data-background-image="images/tarot-divinatoire.png" data-background-size="65%">
						<h3>Table ronde des équipes</h3>
						Séances de brainstorming des différentes équipes pour trouver des solutions.
						<aside class="notes">
							Ayant déjà épuisé la pseudo solution de la recherche du coupable on essaye autre chose.
						</aside>
					</section>
					<!-- 3.1 -->
					<section>
						<h3>💡 Comment avoir moins de bugs ?</h3>
						<br />
						<p>
							<ul>
								<li>des livraisons avec moins de choses,</li>
								<li>du temps pour effacer la dette technique.</li>
							</ul>
						</p>
						<p>
							Pour que ce soit le plus efficient, il faut que les déploiements soient un non-évenement.
						</p>
						<aside class="notes">
							Coté dev & projet
						</aside>
					</section>
					<!-- 3.2 -->
					<section>
						<h3>💡 Comment rendre les déploiements ?</h3>
						<br />
						<p>
							Fiable, Rapides, Automatisés, 🎁 ...<br />
							Il faut transformer le processus de mise en production et ceux avant la fin de ce sprint de 3h (pour la release de Noël) 😰<br />
						</p>
						<br />
						<p>
							Chercher des idées :
							<ul>
								<li><a href="#/4/1">Discuter avec des amis à la machine à café ☕ (ou la taverne)</a></li>
								<li><a href="#/4/2">Chez mon ami Google</a></li>
							</ul>
						</p>
						<aside class="notes">
							Faut que j'aille trouver l'inspiration
						</aside>
					</section>
				</section>
				
				<!-- 4 -->
				<section>
					<!-- 4.0 -->
					<section>
						<h3>Perdu ?</h3>
						Vous n'avez rien à faire là
						
						<aside class="notes">
						</aside>
					</section>
					<!-- 4.1 -->
					<section data-background-image="images/tavern.png" data-background-size="75%">
						<h3>La taverne</h3>
						<br />
						<p>
						Vous rencontrez vos amis Gandalf et Gimli au ☕.
						Ils vous proposent la solution suivante :
						</p>
						<ul>
							<li>packager et distribuer l'application via des images docker</li>
							<li>et le déployer dans kubernetes en utilisant les principes <b>GitOps</b>.</li>
						</ul>
						<br />
						<br />
						Mais c'est quoi <b>GitOps</b> ?...<br />
						Pour en savoir plus : <a href="#/5">rendez-vous au meetup du coin</a>
						
						<aside class="notes">
							(En faite c'est la salle café/thé/... en fonction de l'heure)
							Et comment on passe d'une image dans un repository à une application dans kube de manière fiable, rapides et automatisés
							? <br />
							Là le mot GitOps est laché<br /> 
							Besoin d'apprendre, de s'entrainer ?
						</aside>
					</section>
					<!-- 4.2 -->
					<section>
						<h3>Let Me Google That</h3>
						<img src="images/google.png" /> <br />
						Trop de pistes... se rendre <a href="#/4/1">à la taverne</a>
						<aside class="notes">
							Dont au moins une de trop...
						</aside>
					</section>
				</section>

				<!-- 5 -->
				<section data-background-image="images/richardson-kubecon-2.png" data-background-size="60%">
					<section>
						<h3>Une présentation de Legolas sur GitOps à un petit meetup</h3>
						A la fin de sa présentation, Legolas propose aux participants (donc à vous) une petite épreuve pour comprendre les 
						concepts indispensable pour se lancer dans l'aventure GitOps.<br />
						<a href="#/5/1"> Aller s'entrainer avec Legolas</a>
						<aside class="notes">
							Il vous pose quelques questions pour vous aider à comprendre GitOps
						</aside>
					</section>
					<section>
						<h3>Un petit didacticiel pour acquérir les règles du jeu</h3>
						<p class="small">Dans ce quizz éducatif les bonnes réponses sont primées</p>
						<p>Question 1/5: GitOps c'est quoi d'après vous ?</p>
						<ul>
							<li><a href="javascript:void(0)" onclick="resolveAndGo('#/5/3', 100)">A: Un plat réchauffé</a></li>
							<li><a href="#/5/2">B: Un truc révolutionnaire</a></li>
							<li><a href="#/5/2">C: Une nouvelle destination pour vos vacances</a></li>
							<li><a href="#/5/2">D: Un nouveau framework web</a></li>
						</ul>
						<aside class="notes">
						
						</aside>
					</section>
					<section>
						<h3>Fail 🎃</h3>
						<br />
						<a href="#/6">Aller à l'épreuve 2</a>
						<aside class="notes">
						GitOps n'a rien de nouveau, les objectifs et principes mis en œuvre dans GitOps existaient bien avant que le terme ne
						soit inventé...<br />
						Mais ce terme à la mode a permis de renouveler et de diffuser cette pratique. Ce terme est aussi lié avec
						de nouveau outils mais GitOps ne veut pas dire nécessairement nouveaux outils
						</aside>
					</section>
					<section>
						<h3>Win 💪</h3>
						<br />
						<a href="#/6">Aller à l'épreuve 2</a>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- 6 -->
				<section data-background-image="images/richardson-kubecon-2.png" data-background-size="60%">
					<section>
						<h3>Question 2/5: Quelles sont les 2 premiers principes GitOps ?</h3>
						<p>
							<ul>
								<li><a href="#/6/1">A: Le principe, c'est de faire des valeurs</a></li>
								<li><a href="#/6/1">B: On ne passe les commandes Git qu'en ligne de commande</a></li>
								<li><a href="javascript:void(0)" onclick="resolveAndGo('#/6/2', 100)">C: Git est la seul source de vérité</a></li>
								<li><a href="#/6/1">D: Chaque branche Git correspond à un environnement différent</a></li>
								<li><a href="javascript:void(0)" onclick="resolveAndGo('#/6/3', 100)">E: Tout est décrit via des fichiers de manifest</a></li>
								<li><a href="#/6/1">F: Le monde se divise en deux catégories : ceux qui ont un pistolet chargé et ceux qui creusent. Toi, tu creuses. ⛏️</a></li>
							</ul>
						</p>
						<br />
						<a href="#/7">Aller à l'épreuve 3</a>
						<aside class="notes">
							C & E permet d’opérer l’infrastructure en modifiant le code versionné dans Git
							(4 principes : déclaratif (E) )
						</aside>
					</section>
					<section>
						<h3>Fail 🎃</h3>
						<br />
						<a href="#/6">revenir</a> ou 
						<a href="#/7">aller à l'épreuve 3</a>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Win 💪</h3>
						<br />
						<a href="#/6">revenir</a> ou 
						<a href="#/7">aller à l'épreuve 3</a>
						<aside class="notes">
							Quelle est l’outil majoritairement utilisé pour stocker, versionner, auditer et partager du code : git
						</aside>
					</section>
					<section>
						<h3>Win 💪</h3>
						<br />
						<a href="#/6">revenir</a> ou 
						<a href="#/7">aller à l'épreuve 3</a>
						<aside class="notes">
							Dans l’IT toutes applications, infrastructures, tests, ... est définie par quelque chose d’interprétable par une machine
							: donc par du code (et si ce n’est pas le cas pb). Et le YAML c’est aussi du code ;)
						</aside>
					</section>
				</section>

				<!-- 7 -->
				<section data-background-image="images/richardson-kubecon-2.png" data-background-size="60%">
					<section>
						<h3>Question 3/5: Qu’est ce qui est décrit dans nos repo Git ?</h3>
						<p>
						<ul>
							<li><a href="#/7/1">A: Du YAML et rien que du YAML</a></li>
							<li><a href="javascript:void(0)" onclick="resolveAndGo('#/7/2', 100)">B: L'état désiré de l’infrastructure</a></li>
							<li><a href="#/7/1">C: Des scripts qui mettent à jours l'infrastructure</a></li>
							<li><a href="#/7/1">D: Des images de chats en ASCII ART （＞◕ω◕＜）</a></li>
						</ul>
						</p>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Fail 🎃</h3>
						<a href="#/8">Aller à l'épreuve 4</a>
						<aside class="notes">
							Nous exprimons l’état désiré que doivent avoir nos infrastructures sous une forme lisible par une machine.<br />
							Il y aura donc un outil qui s’assurera que l’état désiré et la réalité de notre SI convergent. Cet outil va être branché
							sur git. Il pourra être notifié des changements et les récupérer ou aller régulièrement récupérer ces changements.<br />
							<br />
							Un script ne pourra pas avoir toutes les combinatoires possible pour passer d'un état à un autre, alors qu'une
							machine pourra calculer les opération à faire pour passer d'un état à un autre<br />
							La notion d'état désiré permet en outre de détecter des divergences entre l'état désiré et l'état réel
						</aside>
					</section>
					<section>
						<h3>Win 💪</h3>
						<a href="#/8">Aller à l'épreuve 4</a>
						<aside class="notes">
							Cela permettra d'avoir un outil qui s’assurera que l’état désiré et la réalité de notre SI convergent. Cet outil va être branché
							sur git. Il pourra être notifié des changement et les récupérer ou aller régulièrement récupérer ces changements.
						</aside>
					</section>
				</section>


				<!-- 8 -->
				<section data-background-image="images/richardson-kubecon-2.png" data-background-size="60%">
					<section>
						<h3>Question 4/5: Est-ce que je peux opérer mon infrastructure sans passer par Git ?</h3>
						<p>
							<ul>
								<li><a href="javascript:void(0)" onclick="resolveAndGo('#/8/2', 100)">A: Le monde se divise en deux catégories : ceux qui ont un pistolet chargé et ceux qui creusent. Toi, tu creuses ta tombe si tu touches à la main à l'infra.</a></li>
								<li><a href="#/8/1">B: Bien sur, I am Groot</a></li>
							</ul>
						</p>
						<aside class="notes">
							La solution GitOps utilisée doit récupérer les descripteurs de l'état désirer et les appliquer
						</aside>
					</section>
					<section>
						<h3>Fail 🎃</h3>
						<a href="#/9">Aller à l'épreuve 5</a>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Win 💪</h3>
						<a href="#/9">Aller à l'épreuve 5</a>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- 9 -->
				<section data-background-image="images/richardson-kubecon-2.png" data-background-size="60%">
					<section>
						<h3>Question 5/5: Qu'est ce qui se passe si j'ai mis les doigts dans l'infrastructure ?</h3>
						<p>
							<ul>
								<li><a href="#/9/1">A: <span class="shell">$ sudo bash -c "echo 'Ni vu ni connu...' && whoami && history -c" && history -c</span></a></li>
								<li><a href="javascript:void(0)" onclick="resolveAndGo('#/9/2', 100)">B: Le systeme essaillera de revenir à son état désiré</a></li>
								<li><a href="#/9/1">C: Groot c'est pas moi, c'est lui 👉</a></li>
							</ul>
						</p>
						<aside class="notes">
							La solution GitOps utilisée doit récupérer les descripteurs de l'état désirer et les appliquer
						</aside>
					</section>
					<section>
						<h3>Fail 🎃</h3>
						<a href="#/10">Aller au moment d'échange post meetup</a>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Win 💪</h3>
						<a href="#/10">Aller au moment d'échange post meetup</a>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- 10 -->
				<section data-background-image="images/tavern.png" data-background-size="75%">
					<section>
						<h3>Au final GitOps c'est...</h3>
						<img src="images/gitops-ring.png" /><br />
						Un repo pour les gouverner tous. Un repo pour les détailler. Un repo pour les amener tous et dans kube les
						déployer....<br />
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Un long périple vous attend</h3>
						<img src="images/gitops-journey.jpeg" /><br />
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Le départ</h3>
						<p>Fort de ces nouvelles connaissances Gimli, Legolas et Gandalf vous invite à l'aventure.<br /></p>
						<p>Si vous décidez de les suivre, armez vous de votre PC et créez votre compte <b>CIVO</b> avec les crédits offert pour cet atelier via cette URL.
						<p style="font-size: 1.1em; color: rgb(0, 255, 42)">
							🔗 https://civo.com/seminar-signup
						</p>
						Vous pouvez maintenant <b>rattrapez Legolas, Gandalf et Gimli dans WorkAdventure</b> pour tenter de deployer sans encombre la version de Noël du sith.<br /></p>
						<p style="font-size: 1.1em; color: rgb(0, 255, 42)">
							🔗 https://bit.ly/workshop-gitops 
						</p>
						<aside class="notes">
							https://play.workadventu.re/@/zenika-tz/workshop-gitops/
						</aside>
					</section>
				</section>


				<!-- 11 -->
				<section data-background-image="images/frodo-in-rivendell.png" data-background-size="70%">
					<h3>Fin du premier tome</h3>
					<br />
					<span class="background-contrast">
            Merci à vous pour votre participation 🤗<br />
			And 🫶 to <b>WorkAdventu.re</b> & <b>Civo.com</b> for the help.<br />
					</span>
					<p>
					</p>
					<br />
				</section>

				<!-- 12 -->
				<section>
					<h3>Références 📖</h3>
					<ul class="small">
						<li>Civo : https://www.civo.com/kubernetes</li>
						<li>WorkAdventure : https://workadventu.re/</li>
						<li>GitPod : https://gitpod.io/</li>

						<li>ArgoCD : https://argo-cd.readthedocs.io/en/stable/</li>
						<li>GitLab Runner pour K8S : https://docs.gitlab.com/runner/install/kubernetes.html</li>
						
						<li>Helm : https://helm.sh/</li>
						<li>Kustomize : https://kustomize.io/ </li>
						<li>Dhall : https://dhall-lang.org/</li>
						<li>dhall-kubernetes: https://github.com/dhall-lang/dhall-kubernetes</li>

						<li>HashiCorp Vault : https://developer.hashicorp.com/vault</li>
						
						
						<li>Présentation : https://gitlab.com/gitops-heros/workshop-slides</li>
						<li>Workshop : https://gitlab.com/gitops-heros/workshopadventure</li>
						<li>Deploy Sith : https://gitlab.com/gitops-heros/deploy-sith-from-gitlab</li>
					</ul>
          <br />
          <br />
          <p>
			Merci à vous et à #mixitconf 💝
		  	</img>
          </p>
				</section>
			</div>
			<div class="footer">
				@_louidji @MathieuMure @ryarnyah
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/zoom/zoom.js"></script>

		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/

			Reveal.initialize({
				hash: true,
				autoPlayMedia: true,

				history: true,

				//width: 1400,
				//height: 800,
				width: 1600,
				height: 920,

				// Factor of the display size that should remain empty around
				// the content
				margin: 0.04,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 2.0,

				controls: false,
				// Slide number "speaker" : speaker view | "all"
				progress: "all",
				slideNumber: 'c/t',
				showSlideNumber: 'speaker view',

				// 17:30 max sur les slides => 2:00 sur les questions (sur dernier slides) => 19:30
				totalTime: 1170,
				
				// pdf all fragments in the same page
				pdfSeparateFragments: false,
				pdfMaxPagesPerSlide: 1,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealHighlight, RevealNotes, RevealZoom ]
			});

		</script>
		<script type="text/javascript" src="js/level.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
	</body>
</html>
